\contentsline {section}{\numberline {1}Brief}{2}{section.1}
\contentsline {section}{\numberline {2}Data Structure Options}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Array}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Front Removal}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Insertion At Endl}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Single Linked List}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Front Removal}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Insertion At Endl}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Double Linked List}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Front Removal}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Insertion At Endl}{3}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Stack}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Queue}{3}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Queue Implementations}{3}{subsubsection.2.5.1}
\contentsline {paragraph}{\numberline {2.5.1.1}Cyclical Array}{3}{paragraph.2.5.1.1}
\contentsline {paragraph}{\numberline {2.5.1.2}Linked List Variant}{3}{paragraph.2.5.1.2}
\contentsline {section}{\numberline {3}Design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Classes}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scenario Considerations}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Queue}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Supermarket}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Model Implementation}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}script.js}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}index.html}{11}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Screenshots}{12}{section.5}
\contentsline {section}{\numberline {6}Evaluation}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Single Threaded}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Type Size (memory)}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Other Queue Considerations}{14}{subsection.6.3}
